<table>
 <thead>
  <tr>
   <th style="text-align:left;"> Parameter </th>
   <th style="text-align:left;"> Estimate </th>
   <th style="text-align:center;"> Standard Error </th>
   <th style="text-align:center;"> T-value </th>
   <th style="text-align:center;"> P-value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> ymax </td>
   <td style="text-align:left;"> 39.820 </td>
   <td style="text-align:center;"> 2.249 </td>
   <td style="text-align:center;"> 17.707 </td>
   <td style="text-align:center;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> te </td>
   <td style="text-align:left;"> 281.586 </td>
   <td style="text-align:center;"> 2.081 </td>
   <td style="text-align:center;"> 135.329 </td>
   <td style="text-align:center;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tm </td>
   <td style="text-align:left;"> 244.777 </td>
   <td style="text-align:center;"> 3.512 </td>
   <td style="text-align:center;"> 69.698 </td>
   <td style="text-align:center;"> 0 </td>
  </tr>
</tbody>
</table>
